version: '3.8'

services:
  hazelcast:
    image: hazelcast/hazelcast:latest
    container_name: hazelcast_member
    ports:
      - "5701:5701"
    environment:
      HZ_CLUSTERNAME: dev-cluster

  management_center:
    image: hazelcast/management-center:latest
    container_name: management_center
    ports:
      - "8080:8080"
    environment:
      MC_HAZELCAST_CLUSTER_NAME: dev-cluster
    depends_on:
      - hazelcast
